 ### 设置###
log4j.logger.sys_log=INFO,stdout,sys,error

### 输出信息到控制抬 ###
#控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出等级
log4j.appender.stdout.Threshold=INFO
#指定布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#指定的打印信息的具体格式
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n

### 输出INFO 级别以上的日志到=当前目录下的/时间/设备ID/logs/sys.log ###
#每天产生一个日志文件
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
#文件追加
log4j.appender.sys.Append=true
#日期格式
log4j.appender.sys.DatePattern='.'yyyy-MM-dd
#指定输出路径
log4j.appender.sys.File=output/${date}/${time}/${deviceID}/logs/sys.log
#log4j.appender.sys.File=output/${date}/${time}/${deviceID}/logs/run.log
#输出等级
log4j.appender.sys.Threshold=INFO
#指定布局模式
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
#指定的打印信息的具体格式
log4j.appender.sys.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
#子Logger会在父Logger的appender里输出。若是additivity设为false，则子Logger只会在自己的appender里输出，而不会在父Logger的appender里输出。
log4j.additivity.sys=false


### 输出ERROR 级别以上的日志到=当前目录下的/时间/设备ID/logs/sys_error.log ###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Append=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=output/${date}/${time}/${deviceID}/logs/sys_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n

### 输出INFO(手机运行日志) 级别以上的日志到=当前目录下的/时间/设备ID/logs/app.log ###
log4j.logger.app_log=INFO,app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.Append=true
log4j.appender.app.DatePattern='.'yyyy-MM-dd
log4j.appender.app.File=output/${date}/${time}/${deviceID}/logs/app.log
#log4j.appender.app.File=output/${date}/${time}/${deviceID}/logs/server.log
log4j.appender.app.Threshold=INFO
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
log4j.additivity.app=false

#log4j.rootLogger==INFO,stdout,info_level,error_level
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
#
#log4j.appender.info_level=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info_level.Append=true
#log4j.appender.info_level.DatePattern='.'yyyy-MM-dd
#log4j.appender.info_level.File=logs/info.log
#log4j.appender.info_level.Threshold=INFO
#log4j.appender.info_level.layout=org.apache.log4j.PatternLayout
#log4j.appender.info_level.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n
#
###BY DATE
#log4j.appender.error_level=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error_level.Append=true
#log4j.appender.error_level.DatePattern='.'yyyy-MM-dd
#log4j.appender.error_level.File=logs/error.log
#log4j.appender.error_level.Threshold=ERROR
#log4j.appender.error_level.layout=org.apache.log4j.PatternLayout
#log4j.appender.error_level.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c : %m%n